apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.bottos.botc.sdk"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    api 'com.google.guava:guava:26.0-android'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.madgag.spongycastle:core:1.54.0.0'
    api 'com.madgag.spongycastle:pkix:1.54.0.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    api 'com.google.protobuf:protobuf-java:3.4.0'
    api 'com.google.protobuf:protoc:2.5.0'
    api 'org.slf4j:slf4j-api:1.7.25'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.3.4'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'

}
